{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../trickgame/tricking_bees_flutter"
		},
		{
			"path": "../Warigin"
		}
	],
	"settings": {
		"cSpell.words": [
			"combinators",
			"Fabi",
			"firestore",
			"ints",
			"PLAYERINFO",
			"pubspec",
			"riverpod",
			"Sanne",
			"subgame",
			"tearoffs",
			"tostring",
			"trickingbees",
			"unawaited"
		]
	}
}